<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.VBox?>
<VBox prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.2-internal"
      xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.mirea.fxml.Main">
    <MenuBar>
        <Menu mnemonicParsing="false" text="Tables" fx:id="menu">
            <MenuItem mnemonicParsing="false" text="All" disable="true"/>
        </Menu>
    </MenuBar>
    <FlowPane fx:id="flowPane"/>
</VBox>
